# Database
POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=item
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# Microservice connection
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=otasoft-api
RABBITMQ_NODENAME=localhost
RABBITMQ_FIRST_HOST_PORT=5673

# Eventstore
EVENT_STORE_VERSION=release-5.0.8
EVENT_STORE_INSECURE=true
EVENT_STORE_HOSTNAME=localhost
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit
EVENT_STORE_CLUSTER_SIZE=1
EVENT_STORE_INT_TCP_PORT=1112
EVENT_STORE_EXT_TCP_PORT=1113
EVENT_STORE_INT_HTTP_PORT=2112
EVENT_STORE_EXT_HTTP_PORT=2113
