# Database
POSTGRES_VERSION=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=

# Microservice connection
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_NODENAME=
RABBITMQ_FIRST_HOST_PORT=

# Eventstore
EVENT_STORE_VERSION=
EVENT_STORE_INSECURE=
EVENT_STORE_HOSTNAME=
EVENT_STORE_TCP_PORT=
EVENT_STORE_HTTP_PORT=
EVENT_STORE_CREDENTIALS_USERNAME=
EVENT_STORE_CREDENTIALS_PASSWORD=
EVENT_STORE_CLUSTER_SIZE=
EVENT_STORE_INT_TCP_PORT=
EVENT_STORE_EXT_TCP_PORT=
EVENT_STORE_INT_HTTP_PORT=
EVENT_STORE_EXT_HTTP_PORT=
